<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal Capital Counter">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#1b5e20">
    <link rel="apple-touch-startup-image" href="apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#1b5e20">
    <meta name="theme-color" content="#1b5e20">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Counter 2.7</title>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300" as="style">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <p id="headerTitle">Counter</p>
        <img id="settings" src="settings.png" alt="">
    </div>
    <div class="appContainer">
        <div class="goalContainer"></div>
        <div class="goalContainer"></div>
        <div class="goalContainer"></div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <script async src="script.js"></script>
</body>

</html>